# spring-boot-keycloak-client-credentials-poc

./: pom.xml
microservice-1/: pom.xml
microservice-1/src/main/java/com/einfonet/keycloak/microservice1/: Microservice1Application.java
microservice-1/src/main/java/com/einfonet/keycloak/microservice1/config/: SecurityConfig.java
microservice-1/src/main/java/com/einfonet/keycloak/microservice1/controller/: Controller1.java
microservice-1/src/main/resources/: application.properties
microservice-1/src/test/java/com/einfonet/keycloak/microservice1/: Microservice1ApplicationTests.java
microservice-2/: pom.xml
microservice-2/src/main/java/com/einfonet/keycloak/microservice2/: Microservice2Application.java
microservice-2/src/main/java/com/einfonet/keycloak/microservice2/controller/: Controller2.java
microservice-2/src/main/resources/: application.properties
microservice-2/src/test/java/com/einfonet/keycloak/microservice2/: Microservice2ApplicationTests.java
src/main/java/com/einfonet/keycloak/: Main.java
src/main/java/com/einfonet/keycloak/oauth1clientcredentialspoc/: Oauth1ClientCredentialsPocApplication.java
src/test/java/com/einfonet/keycloak/oauth1clientcredentialspoc/: Oauth1ClientCredentialsPocApplicationTests.java
