server.port=8083

spring.security.oauth2.client.registration.oauth2-client-credentials-poc.client-id=oauth2-client-credentials-poc
spring.security.oauth2.client.registration.oauth2-client-credentials-poc.client-secret=nSDMLluLZUx47JjLY0DB4Ilk21OfZdCR
spring.security.oauth2.client.registration.oauth2-client-credentials-poc.scope=openid, profile, roles, email
spring.security.oauth2.client.registration.oauth2-client-credentials-poc.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.oauth2-client-credentials-poc.issuer-uri=http://localhost:9090/realms/oauth2-demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/oauth2-demo-realm/protocol/openid-connect/certs
